# PHP
# Test and package your PHP project.
# Add steps that run tests, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/php

trigger:
- master

pool: AWS

variables:
  phpVersion: 7.2

steps:
- script: |
    sudo update-alternatives --set php /usr/bin/php$(phpVersion)
    sudo update-alternatives --set phar /usr/bin/phar$(phpVersion)
    sudo update-alternatives --set phpdbg /usr/bin/phpdbg$(phpVersion)
    sudo update-alternatives --set php-cgi /usr/bin/php-cgi$(phpVersion)
    sudo update-alternatives --set phar.phar /usr/bin/phar.phar$(phpVersion)
    php -version
    env
  displayName: 'Use PHP version $(phpVersion)'

- script: |
    composer require overtrue/phplint --dev -vvv
    ./vendor/bin/phplint html
  displayName: 'Lint Check'

- task: CmdLine@2
  inputs:
    script: |
      cd html
      tar -czvf ratings-${BUILD_BUILDNUMBER}.tar.gz $(ls -A )
  displayName: Making Archive

- task: CmdLine@2
  inputs:
    script: |
      curl -v -u admin:admin --upload-file ratings-${BUILD_BUILDNUMBER}.tar.gz https://nexus.devopsb47.online/repository/ratings/ratings-${BUILD_BUILDNUMBER}.tar.gz
  displayName: Upload to Nexus